#%RAML 1.0
title: ms3-contact-api
baseUri: https://localhost:8081/api/ms3/address
version: 1.0
protocols: [ HTTPS ]

types:
  addressTypes:
    properties:
      Address:
        type: !include dataTypes/addressDataType.raml


/address:
  post:
    body:
      application/json:
        type: addressTypes
        example: !include examples/address.json
    responses:
      200:
        body:
          application/json:
            example: !include examples/201.json
      400:
        body:
          application/json:
            example: !include examples/400.json
      401:
        body:
          application/json:
            example: !include examples/401.json              
      500:
        body:
          application/json:
            example: !include examples/500.json
  /{addressId}:
    get:
      responses:
        200:
          body:
            application/json:
              example: !include examples/address.json                
        400:
          body:
            application/json:
              example: !include examples/400.json
        401:
          body:
            application/json:
              example: !include examples/401.json              
        500:
          body:
            application/json:
              example: !include examples/500.json
    put:
      body:
        application/json:
          type: addressTypes
          example: !include examples/address.json
      responses:
        200:
          body:
            application/json:
              example: !include examples/204.json                
        400:
          body:
            application/json:
              example: !include examples/400.json
        401:
          body:
            application/json:
              example: !include examples/401.json              
        500:
          body:
            application/json:
              example: !include examples/500.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include examples/202.json
        400:
          body:
            application/json:
              example: !include examples/400.json
        401:
          body:
            application/json:
              example: !include examples/401.json              
        500:
          body:
            application/json:
              example: !include examples/500.json    
          
        